<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.4">
    <title>Cours de Saxophone et Piano à Nouméa par professeur diplômé</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body style="background-color: black">
  <table style="border-collapse: collapse; width: 100%;" border="0">
<tbody>
<tr>
<td style="width: 100%; vertical-align: top;">
  <center><img src="https://noumeasax.neocities.org/Images/Logo%2075.png">
 <br>
        <img src="https://noumeasax.neocities.org/Images/Photo%20accueil%2050.jpg" alt="" width="445" height="445">
        <br>
        <br>
        
          <p><span style="color: #ffffff; font-family: georgia, palatino, serif;"><b>👨‍🎓 Bienvenue ! Je m'appelle <span style="color: #ffa300">Adrien</span>, professeur de musique et saxophoniste.</b></span></p>
          <p><span style="color: #ffffff; font-family: georgia, palatino, serif;"><b>🥇 Diplômé <span style="color: #ffa300">Jazz et Musiques Actuelles</span>, je vous propose des cours à domicile sur <span style="color: #00bfff;">Nouméa</span> 🌴</b></span></p>
          
          <br>
<img src="https://noumeasax.neocities.org/Images/Cadre%20orange%20sans%20bordures%20texte%20mobile.jpg">
 <p><em><span style="color: #ffa300; bold"><b>Classique, Jazz, Blues, Funk, Improvisation, Harmonie, Rythme, Swing, Groove, ii V I, Son, Bach, Conduite de Voix, Notes Cibles... </b></span></em></p>
 <br><span style ="color: #ffffff; bold">________________________________________________________</span>
<span style ="color: #ffffff; bold"><ul style="list-style-type:square;">
<li><p><b>📚 Fort de <span style="color: #ffa300;">10 ans</span> d'expérience en écoles de musique, cours privés, et de prestations artistiques, j'adapte mon enseignement à vos besoins ! </b></p>
<li><p><b>🤸‍♀️️ Vous voulez <span style="color: #ffa300">découvrir</span> l'instrument, <span style="color: #ffa300">acquérir </span>de nouvelles techniques, ou encore vous <span style="color: #ffa300">perfectionner </span>dans un style particulier ?</b></p>
<li><p><b>👉 Réalisons ensemble vos <span style="color: #ffa300">objectifs</span>, avec un programme de travail et un suivi régulier adapté à chacun !</b></p>
<li><p><b>💵 &nbsp;&nbsp;&nbsp;<span style="color: #ffa300">5000 F/h</span>, forfaits possibles au mois ou à l'année ! Me contacter via le formulaire ou téléphone.</b></p></ul>
<span style="font-size: 35px; font-weight: bold;">⌄⌄⌄</span>
<p><center><marquee
  direction="down"
  width="700"
  height="65"
  behavior="alternate"
  style="border:solid; font-size: 35px;">
  <center><marquee behavior="alternate"><b>☎️ &nbsp;Contactez moi au </b><span style="color: #00bfff;"><b><a href="tel:+687977277" style="color:#00bfff;">977 277</a></b></span>&nbsp; ☎️ </marquee></center>
</marquee></center>
<p></p>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
<style>
body {
  background-color: #000000;
  font-family: Ubuntu, Helvetica, Arial, sans-serif;
  font-size: 32px;
  color: #ffffff;
}
.form-control {
  font-family: Ubuntu, Helvetica, Arial, sans-serif;
  font-size: 32px;
  height: inherit;
}
select.form-control  {
  height: 3em;
}
.form-check-label {
  font-weight: normal;
}
input[type="checkbox"], input[type=radio] {
    vertical-align: top;
    transform: scale(1.5);
    margin-right: 4px;
    margin-left: 4px;
}
.text-muted {
  color: #ffffff;
  filter: brightness(150%)
}
.btn {
  font-size: 1em;
}
.btn-primary {
  color: #b92d2d;
  background-color: #ff881a;
  border-color: #ff5e1a;
  font-size: 1.75em;
  font-weight: bold;
}
.btn-primary.focus,
.btn-primary:focus,
.btn-primary:hover,
.btn-primary.active,
.btn-primary:active,
.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary:active.focus,
.btn-primary:active:focus,
.btn-primary:active:hover {
  color: #b92d2d;
  background-color: #ff881a;
  border-color: #ff5e1a;
  filter: brightness(.80);
}
h1,.h1 {
  font-size: 3.33em;
  font-weight: bold;
}
h2,.h2 {
  font-size: 2.5em;
  font-weight: bold;
}
h3,.h3 {
  font-size: 1.95em;
}
h4,.h4 {
  font-size: 1.67em;
}
h5,.h5 {
  font-size: 1.38em;
}
h6,.h6 {
  font-size: 1.12em;
}
</style>
<div class="container">
  <div class="row">
    <section class="container col-xs-12 col-sm-8 col-sm-offset-2 col-xl-6 col-xl-offset-3 my-4">
        <div class="container" style="width:100%">
        <form class="" target="_self" enctype="multipart/form-data" action="https://formkeep.com/f/8b4b542a02a5" accept-charset="UTF-8" method="post">
          <fieldset>
            <br>
              <div class="row">
              <div class="form-group col-xs-12" id="___Pr_nom___Nom__div">
              <label title="required" for="___Pr_nom___Nom">🏷️ Prénom &amp; Nom *</label>
              <input type="text" name="🏷️ Prénom &amp; Nom" id="___Pr_nom___Nom" required="required" autofocus="autofocus" class="form-control" />
          </div>
          </div>
              <div class="row">
              <div class="form-group col-xs-12" id="__Email__div">
              <label title="required" for="__Email">📧 Email *</label>
              <input type="email" name="📧 Email" id="__Email" required="required" class="form-control" />
          </div>
          </div>
              <div class="row">
              <div class="form-group col-xs-12" id="__T_l_phone__div">
              <label title="required" for="__T_l_phone">📞 Téléphone *</label>
              <input type="tel" name="📞 Téléphone" id="__T_l_phone" required="required" class="form-control" />
          </div>
          </div>
              <div class="row">
              <div class="form-group col-xs-12" id="__Message__div">
              <label title="required" for="__Message">📃 Message *</label>
              <textarea name="📃 Message" id="__Message" required="required" placeholder="Merci de votre message !" class="form-control" style="height: 400px";>
</textarea>
          
          <br>
          <div style="opacity:0;position:absolute;top:0;left:-5000px;height:0;width:0">
            <label for="subscribe_8b4b542a02a5_44566"></label>
            <input name="subscribe_8b4b542a02a5_44566" value="" tabindex="-1" autocomplete="off"
                   type="email" id="email_subscribe_8b4b542a02a5_44566" placeholder="Your email here">
          </div>
          <div class="row">
            <div class="col-xs-12">
              <input type="submit" value="Envoyer !" class="btn btn-block btn-primary" data-disable-with="Envoyer !" style="font-size: 28px;">
            </div>
          </div>
        </fieldset>
</form>

</td>
</tr>
</tbody>
</table>





          
          <br>
          <br>
           <center> <span style ="color: #ffffff; bold">________________________________________________________</span>
<p></p>
<span style="color: #ffffff; font-family: georgia, palatino, serif; font-size: 15px"><h3><b><em><span style="text-decoration: underline; color: #ffa300">À propos de mon parcours:</span> originaire du Sud-Ouest de la France </em>🦆<em>, j'ai effectué ma formation classique au conservatoire de Bordeaux </em>🍷<em>, puis me suis formé au jazz en auto-didacte.</em>
<br>
<p><em>Enseignant en parallèle, j'ai par la suite réintégré le conservatoire pour valider mes connaissances </em>🏆<em> et ainsi obtenir le </em><a href="https://fr.wikipedia.org/wiki/Dipl%C3%B4me_d%27%C3%A9tudes_musicales,_dipl%C3%B4me_d%27%C3%A9tudes_chor%C3%A9graphiques,_dipl%C3%B4me_d%27%C3%A9tudes_th%C3%A9%C3%A2trales" style="color: #ffa300" target="_blank">D.E.M de Jazz et Musiques Actuelles</a>. 
<p><em>Mon parcours s'est toujours accompagné de scènes, de projets, de <a href="https://www.gillesrea.com/wp-content/uploads/2016/03/Steve-Coleman-on-Charlie-Parker-French.pdf" style="color: #ffa300" target="_blank">travaux théoriques</a> et également de voyages et échanges musicaux </em>🎷<em> (Melbourne et Jakarta notamment </em>🌄).</p></b></h3></span>
<br>
<span style="color: #ffa300">Merci de votre attention =)</span>
<br><span style ="color: #ffffff; bold">________________________________________________________</span>
<br><i style="font-size: smaller;">©NoumeaSax, 2024. Tous droits réservés.</i>
           </center>
</span>
  </body>
</html>
